{
  "name": "modelstore",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "@elastic/elasticsearch": "^7.x",
    "@okta/jwt-verifier":"^1.x",
    "uuid": "^7.x",
    "node-cache": "^5.1.x",
    "aws-sdk":"latest"
  },
  "devDependencies" : {
    "jest": "^26.4.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  }
}
